
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Marks Calculator</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Upload Answer Key</h1>
        <textarea id="answer-key-url" placeholder="Paste the answer key URL here"></textarea>
        <textarea id="participant-answers" placeholder="Enter your answers here (comma separated for each subject)"></textarea>
        <button id="submit-button">Analyze</button>

        <div id="results"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
